spring.datasource.url =jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl=update

spring.security.oauth2.resourceserver.jwt.jwk-set-url=http://localhost:8180/realms/master/protocol/openid-connect/certs
